<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="66" scaleW="768" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="23" y="41" width="0" height="0" xoffset="0" yoffset="66" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="62" y="8" width="13" height="66" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="103" y="29" width="21" height="24" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="35" x="142" y="8" width="33" height="66" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="192" y="4" width="23" height="74" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="230" y="6" width="37" height="69" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="278" y="7" width="31" height="68" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="332" y="29" width="12" height="24" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="374" y="2" width="19" height="78" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="419" y="2" width="19" height="78" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="459" y="27" width="29" height="28" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="501" y="23" width="35" height="35" xoffset="1" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="44" x="557" y="30" width="13" height="21" xoffset="0" yoffset="56" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="599" y="35" width="19" height="11" xoffset="-1" yoffset="33" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="647" y="33" width="12" height="16" xoffset="0" yoffset="56" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="686" y="8" width="24" height="66" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="730" y="7" width="27" height="68" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="15" y="88" width="16" height="66" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="55" y="87" width="26" height="67" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="100" y="87" width="26" height="68" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="144" y="88" width="29" height="66" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="190" y="87" width="26" height="67" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="235" y="87" width="26" height="68" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="280" y="88" width="26" height="66" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="325" y="87" width="26" height="68" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="370" y="87" width="26" height="68" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="58" x="422" y="100" width="12" height="42" xoffset="0" yoffset="30" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="467" y="97" width="13" height="47" xoffset="0" yoffset="30" xadvance="10" page="0" chnl="15"/>
    <char id="60" x="501" y="105" width="35" height="31" xoffset="1" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="546" y="108" width="35" height="25" xoffset="1" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="62" x="591" y="105" width="35" height="31" xoffset="1" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="63" x="641" y="87" width="25" height="67" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="64" x="678" y="87" width="40" height="67" xoffset="0" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="728" y="88" width="30" height="66" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="10" y="167" width="26" height="67" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="56" y="167" width="25" height="68" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="100" y="167" width="26" height="67" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="147" y="168" width="23" height="66" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="192" y="168" width="23" height="66" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="235" y="167" width="26" height="68" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="280" y="168" width="26" height="66" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="332" y="168" width="13" height="66" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="373" y="167" width="20" height="67" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="414" y="168" width="29" height="66" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="76" x="462" y="168" width="23" height="66" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="501" y="168" width="35" height="66" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="549" y="168" width="28" height="66" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="595" y="167" width="26" height="68" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="640" y="168" width="27" height="66" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="685" y="164" width="26" height="74" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="82" x="730" y="168" width="27" height="66" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="10" y="247" width="26" height="68" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="84" x="55" y="248" width="26" height="66" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="100" y="247" width="26" height="67" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="143" y="248" width="30" height="66" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="182" y="248" width="43" height="66" xoffset="-1" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="88" x="233" y="248" width="31" height="66" xoffset="-2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="278" y="248" width="30" height="66" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="325" y="248" width="26" height="66" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="374" y="242" width="18" height="78" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="92" x="416" y="248" width="24" height="66" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="464" y="242" width="18" height="78" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="506" y="266" width="25" height="30" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="549" y="275" width="29" height="11" xoffset="-2" yoffset="69" xadvance="21" page="0" chnl="15"/>
    <char id="96" x="597" y="271" width="22" height="19" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="97" x="641" y="254" width="24" height="53" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="686" y="247" width="24" height="67" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="732" y="254" width="23" height="53" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="11" y="327" width="24" height="67" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="57" y="334" width="23" height="53" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="104" y="327" width="19" height="67" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="146" y="329" width="24" height="63" xoffset="0" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="191" y="328" width="24" height="66" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="242" y="328" width="12" height="66" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="284" y="322" width="19" height="77" xoffset="-4" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="325" y="328" width="26" height="66" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="377" y="328" width="12" height="66" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="411" y="335" width="34" height="52" xoffset="1" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="461" y="335" width="24" height="52" xoffset="1" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="111" x="506" y="334" width="24" height="53" xoffset="0" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="551" y="330" width="24" height="62" xoffset="1" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="113" x="596" y="330" width="24" height="62" xoffset="0" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="644" y="335" width="18" height="52" xoffset="1" yoffset="20" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="687" y="334" width="23" height="53" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="734" y="327" width="19" height="67" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="11" y="415" width="24" height="52" xoffset="0" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="55" y="415" width="26" height="52" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="95" y="415" width="36" height="52" xoffset="-1" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="120" x="145" y="415" width="27" height="52" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="190" y="410" width="26" height="62" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="237" y="415" width="22" height="52" xoffset="0" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="282" y="402" width="23" height="78" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="333" y="402" width="11" height="78" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="371" y="402" width="24" height="78" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="126" x="411" y="433" width="35" height="15" xoffset="1" yoffset="31" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="31" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="487">
    <kerning first="34" second="34" amount="3"/>
    <kerning first="34" second="39" amount="3"/>
    <kerning first="34" second="65" amount="-4"/>
    <kerning first="34" second="74" amount="-2"/>
    <kerning first="34" second="97" amount="-3"/>
    <kerning first="34" second="99" amount="-3"/>
    <kerning first="34" second="100" amount="-3"/>
    <kerning first="34" second="101" amount="-3"/>
    <kerning first="34" second="103" amount="-3"/>
    <kerning first="34" second="111" amount="-3"/>
    <kerning first="34" second="113" amount="-3"/>
    <kerning first="34" second="115" amount="-3"/>
    <kerning first="34" second="122" amount="-1"/>
    <kerning first="38" second="84" amount="-2"/>
    <kerning first="38" second="86" amount="-3"/>
    <kerning first="38" second="87" amount="-3"/>
    <kerning first="38" second="89" amount="-4"/>
    <kerning first="38" second="118" amount="-2"/>
    <kerning first="38" second="121" amount="-2"/>
    <kerning first="39" second="34" amount="3"/>
    <kerning first="39" second="39" amount="3"/>
    <kerning first="39" second="65" amount="-4"/>
    <kerning first="39" second="74" amount="-2"/>
    <kerning first="39" second="97" amount="-3"/>
    <kerning first="39" second="99" amount="-3"/>
    <kerning first="39" second="100" amount="-3"/>
    <kerning first="39" second="101" amount="-3"/>
    <kerning first="39" second="103" amount="-3"/>
    <kerning first="39" second="111" amount="-3"/>
    <kerning first="39" second="113" amount="-3"/>
    <kerning first="39" second="115" amount="-3"/>
    <kerning first="39" second="122" amount="-1"/>
    <kerning first="44" second="71" amount="-1"/>
    <kerning first="44" second="84" amount="-2"/>
    <kerning first="44" second="86" amount="-2"/>
    <kerning first="44" second="87" amount="-2"/>
    <kerning first="44" second="89" amount="-3"/>
    <kerning first="44" second="103" amount="-1"/>
    <kerning first="44" second="113" amount="-1"/>
    <kerning first="44" second="116" amount="-1"/>
    <kerning first="44" second="117" amount="-1"/>
    <kerning first="44" second="118" amount="-1"/>
    <kerning first="44" second="121" amount="-1"/>
    <kerning first="45" second="84" amount="-1"/>
    <kerning first="45" second="88" amount="-2"/>
    <kerning first="45" second="89" amount="-2"/>
    <kerning first="45" second="90" amount="-1"/>
    <kerning first="46" second="71" amount="-1"/>
    <kerning first="46" second="84" amount="-2"/>
    <kerning first="46" second="86" amount="-2"/>
    <kerning first="46" second="87" amount="-2"/>
    <kerning first="46" second="89" amount="-3"/>
    <kerning first="46" second="103" amount="-1"/>
    <kerning first="46" second="113" amount="-1"/>
    <kerning first="46" second="116" amount="-1"/>
    <kerning first="46" second="117" amount="-1"/>
    <kerning first="46" second="118" amount="-1"/>
    <kerning first="46" second="121" amount="-1"/>
    <kerning first="47" second="65" amount="-2"/>
    <kerning first="47" second="99" amount="-2"/>
    <kerning first="47" second="100" amount="-2"/>
    <kerning first="47" second="101" amount="-2"/>
    <kerning first="47" second="103" amount="-2"/>
    <kerning first="47" second="111" amount="-2"/>
    <kerning first="47" second="113" amount="-2"/>
    <kerning first="47" second="115" amount="-2"/>
    <kerning first="48" second="55" amount="-1"/>
    <kerning first="48" second="65" amount="-1"/>
    <kerning first="48" second="84" amount="-1"/>
    <kerning first="48" second="86" amount="-1"/>
    <kerning first="48" second="87" amount="-1"/>
    <kerning first="48" second="88" amount="-1"/>
    <kerning first="48" second="90" amount="-1"/>
    <kerning first="50" second="52" amount="-2"/>
    <kerning first="51" second="55" amount="-1"/>
    <kerning first="54" second="55" amount="-1"/>
    <kerning first="55" second="44" amount="-4"/>
    <kerning first="55" second="46" amount="-4"/>
    <kerning first="55" second="48" amount="-1"/>
    <kerning first="55" second="50" amount="-1"/>
    <kerning first="55" second="51" amount="-1"/>
    <kerning first="55" second="52" amount="-5"/>
    <kerning first="55" second="54" amount="-1"/>
    <kerning first="55" second="56" amount="-1"/>
    <kerning first="55" second="57" amount="-1"/>
    <kerning first="55" second="67" amount="-1"/>
    <kerning first="55" second="79" amount="-1"/>
    <kerning first="55" second="81" amount="-1"/>
    <kerning first="55" second="83" amount="-1"/>
    <kerning first="57" second="55" amount="-1"/>
    <kerning first="57" second="65" amount="-1"/>
    <kerning first="57" second="84" amount="-1"/>
    <kerning first="57" second="86" amount="-1"/>
    <kerning first="57" second="87" amount="-1"/>
    <kerning first="57" second="88" amount="-1"/>
    <kerning first="57" second="90" amount="-1"/>
    <kerning first="65" second="34" amount="-4"/>
    <kerning first="65" second="39" amount="-4"/>
    <kerning first="65" second="48" amount="-1"/>
    <kerning first="65" second="51" amount="-1"/>
    <kerning first="65" second="54" amount="-1"/>
    <kerning first="65" second="57" amount="-1"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="83" amount="-1"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="34" amount="-1"/>
    <kerning first="66" second="39" amount="-1"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="90" amount="-1"/>
    <kerning first="66" second="118" amount="-1"/>
    <kerning first="66" second="121" amount="-1"/>
    <kerning first="67" second="55" amount="-1"/>
    <kerning first="67" second="65" amount="-1"/>
    <kerning first="67" second="84" amount="-1"/>
    <kerning first="67" second="86" amount="-1"/>
    <kerning first="67" second="87" amount="-1"/>
    <kerning first="67" second="88" amount="-1"/>
    <kerning first="67" second="90" amount="-1"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="69" second="116" amount="-1"/>
    <kerning first="69" second="118" amount="-1"/>
    <kerning first="69" second="121" amount="-1"/>
    <kerning first="70" second="38" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="99" amount="-1"/>
    <kerning first="70" second="100" amount="-1"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="103" amount="-1"/>
    <kerning first="70" second="106" amount="-1"/>
    <kerning first="70" second="109" amount="-1"/>
    <kerning first="70" second="110" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="113" amount="-1"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="115" amount="-1"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="70" second="118" amount="-1"/>
    <kerning first="70" second="119" amount="-1"/>
    <kerning first="70" second="121" amount="-1"/>
    <kerning first="71" second="34" amount="-1"/>
    <kerning first="71" second="39" amount="-1"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="86" amount="-1"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="74" second="38" amount="-1"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="46" amount="-1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="75" second="38" amount="-1"/>
    <kerning first="75" second="45" amount="-3"/>
    <kerning first="75" second="48" amount="-1"/>
    <kerning first="75" second="51" amount="-1"/>
    <kerning first="75" second="54" amount="-1"/>
    <kerning first="75" second="57" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="83" amount="-1"/>
    <kerning first="75" second="118" amount="-1"/>
    <kerning first="75" second="119" amount="-1"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="34" amount="-4"/>
    <kerning first="76" second="39" amount="-4"/>
    <kerning first="76" second="45" amount="-2"/>
    <kerning first="76" second="63" amount="-2"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="116" amount="-1"/>
    <kerning first="76" second="118" amount="-1"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="79" second="55" amount="-1"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="80" second="38" amount="-1"/>
    <kerning first="80" second="44" amount="-6"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="74" amount="-3"/>
    <kerning first="80" second="106" amount="-1"/>
    <kerning first="81" second="55" amount="-1"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="82" second="48" amount="-1"/>
    <kerning first="82" second="51" amount="-1"/>
    <kerning first="82" second="54" amount="-1"/>
    <kerning first="82" second="57" amount="-1"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="83" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="83" second="55" amount="-1"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="84" amount="-1"/>
    <kerning first="83" second="86" amount="-1"/>
    <kerning first="83" second="87" amount="-1"/>
    <kerning first="83" second="88" amount="-1"/>
    <kerning first="83" second="90" amount="-1"/>
    <kerning first="84" second="38" amount="-1"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="48" amount="-1"/>
    <kerning first="84" second="51" amount="-1"/>
    <kerning first="84" second="54" amount="-1"/>
    <kerning first="84" second="57" amount="-1"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="74" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="83" amount="-1"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="100" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="103" amount="-1"/>
    <kerning first="84" second="109" amount="-2"/>
    <kerning first="84" second="110" amount="-2"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="113" amount="-1"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="120" amount="-3"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-1"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="88" amount="-1"/>
    <kerning first="86" second="38" amount="-1"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="48" amount="-1"/>
    <kerning first="86" second="51" amount="-1"/>
    <kerning first="86" second="54" amount="-1"/>
    <kerning first="86" second="57" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="74" amount="-2"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="83" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="118" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="38" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="48" amount="-1"/>
    <kerning first="87" second="51" amount="-1"/>
    <kerning first="87" second="54" amount="-1"/>
    <kerning first="87" second="57" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="74" amount="-2"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="83" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="87" second="115" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="118" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="88" second="34" amount="-1"/>
    <kerning first="88" second="39" amount="-1"/>
    <kerning first="88" second="45" amount="-2"/>
    <kerning first="88" second="48" amount="-1"/>
    <kerning first="88" second="51" amount="-1"/>
    <kerning first="88" second="54" amount="-1"/>
    <kerning first="88" second="57" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="83" amount="-1"/>
    <kerning first="88" second="118" amount="-1"/>
    <kerning first="88" second="121" amount="-1"/>
    <kerning first="89" second="38" amount="-2"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="47" amount="-4"/>
    <kerning first="89" second="48" amount="-1"/>
    <kerning first="89" second="51" amount="-1"/>
    <kerning first="89" second="54" amount="-1"/>
    <kerning first="89" second="57" amount="-1"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="74" amount="-3"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="100" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="103" amount="-3"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="89" second="121" amount="-1"/>
    <kerning first="90" second="45" amount="-1"/>
    <kerning first="90" second="48" amount="-1"/>
    <kerning first="90" second="51" amount="-1"/>
    <kerning first="90" second="54" amount="-1"/>
    <kerning first="90" second="57" amount="-1"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="90" second="83" amount="-1"/>
    <kerning first="90" second="118" amount="-1"/>
    <kerning first="90" second="121" amount="-1"/>
    <kerning first="92" second="65" amount="-2"/>
    <kerning first="92" second="99" amount="-2"/>
    <kerning first="92" second="100" amount="-2"/>
    <kerning first="92" second="101" amount="-2"/>
    <kerning first="92" second="103" amount="-2"/>
    <kerning first="92" second="111" amount="-2"/>
    <kerning first="92" second="113" amount="-2"/>
    <kerning first="92" second="115" amount="-2"/>
    <kerning first="97" second="34" amount="-3"/>
    <kerning first="97" second="39" amount="-3"/>
    <kerning first="97" second="84" amount="-2"/>
    <kerning first="97" second="89" amount="-2"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="34" amount="-3"/>
    <kerning first="98" second="39" amount="-3"/>
    <kerning first="98" second="84" amount="-1"/>
    <kerning first="98" second="86" amount="-1"/>
    <kerning first="98" second="87" amount="-1"/>
    <kerning first="98" second="89" amount="-3"/>
    <kerning first="98" second="106" amount="-1"/>
    <kerning first="99" second="34" amount="-3"/>
    <kerning first="99" second="39" amount="-3"/>
    <kerning first="99" second="84" amount="-2"/>
    <kerning first="99" second="86" amount="-1"/>
    <kerning first="99" second="87" amount="-1"/>
    <kerning first="99" second="89" amount="-3"/>
    <kerning first="99" second="106" amount="-1"/>
    <kerning first="100" second="106" amount="-1"/>
    <kerning first="101" second="34" amount="-3"/>
    <kerning first="101" second="39" amount="-3"/>
    <kerning first="101" second="84" amount="-2"/>
    <kerning first="101" second="86" amount="-1"/>
    <kerning first="101" second="87" amount="-1"/>
    <kerning first="101" second="89" amount="-3"/>
    <kerning first="101" second="106" amount="-1"/>
    <kerning first="102" second="38" amount="-1"/>
    <kerning first="102" second="44" amount="-1"/>
    <kerning first="102" second="46" amount="-1"/>
    <kerning first="102" second="65" amount="-1"/>
    <kerning first="102" second="106" amount="-1"/>
    <kerning first="103" second="34" amount="-2"/>
    <kerning first="103" second="39" amount="-2"/>
    <kerning first="103" second="89" amount="-2"/>
    <kerning first="104" second="34" amount="-2"/>
    <kerning first="104" second="39" amount="-2"/>
    <kerning first="104" second="86" amount="-1"/>
    <kerning first="104" second="87" amount="-1"/>
    <kerning first="109" second="34" amount="-3"/>
    <kerning first="109" second="39" amount="-3"/>
    <kerning first="109" second="84" amount="-3"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="110" second="34" amount="-3"/>
    <kerning first="110" second="39" amount="-3"/>
    <kerning first="110" second="84" amount="-3"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="111" second="34" amount="-3"/>
    <kerning first="111" second="39" amount="-3"/>
    <kerning first="111" second="84" amount="-2"/>
    <kerning first="111" second="86" amount="-1"/>
    <kerning first="111" second="87" amount="-1"/>
    <kerning first="111" second="89" amount="-3"/>
    <kerning first="111" second="106" amount="-1"/>
    <kerning first="112" second="34" amount="-3"/>
    <kerning first="112" second="39" amount="-3"/>
    <kerning first="112" second="84" amount="-1"/>
    <kerning first="112" second="86" amount="-1"/>
    <kerning first="112" second="87" amount="-1"/>
    <kerning first="112" second="89" amount="-3"/>
    <kerning first="112" second="106" amount="-1"/>
    <kerning first="113" second="34" amount="-2"/>
    <kerning first="113" second="39" amount="-2"/>
    <kerning first="113" second="89" amount="-2"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="114" second="65" amount="-1"/>
    <kerning first="114" second="84" amount="-1"/>
    <kerning first="115" second="34" amount="-3"/>
    <kerning first="115" second="39" amount="-3"/>
    <kerning first="115" second="84" amount="-2"/>
    <kerning first="115" second="86" amount="-1"/>
    <kerning first="115" second="87" amount="-1"/>
    <kerning first="115" second="89" amount="-3"/>
    <kerning first="115" second="106" amount="-1"/>
    <kerning first="116" second="118" amount="1"/>
    <kerning first="116" second="121" amount="1"/>
    <kerning first="117" second="34" amount="-2"/>
    <kerning first="117" second="39" amount="-2"/>
    <kerning first="117" second="84" amount="-2"/>
    <kerning first="117" second="86" amount="-1"/>
    <kerning first="117" second="87" amount="-1"/>
    <kerning first="118" second="34" amount="-1"/>
    <kerning first="118" second="38" amount="-2"/>
    <kerning first="118" second="39" amount="-1"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="118" second="65" amount="-2"/>
    <kerning first="118" second="88" amount="-1"/>
    <kerning first="118" second="89" amount="-1"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="119" second="38" amount="-1"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="120" second="38" amount="-1"/>
    <kerning first="120" second="84" amount="-3"/>
    <kerning first="121" second="34" amount="-1"/>
    <kerning first="121" second="38" amount="-2"/>
    <kerning first="121" second="39" amount="-1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="65" amount="-2"/>
    <kerning first="121" second="88" amount="-1"/>
    <kerning first="121" second="89" amount="-1"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="122" second="34" amount="-1"/>
    <kerning first="122" second="39" amount="-1"/>
  </kernings>
</font>